# Medical-App

./: .env  pubspec.yaml
android/: build.gradle  deps.txt  force-sdk.gradle  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
docs/: check_appointments_schema.sql  double_booking_prevention_guide.md  supabase_appointments_rls.sql  supabase_appointments_rls_comprehensive.sql  supabase_appointments_rls_corrected.sql  supabase_appointments_rls_corrected_final.sql  supabase_appointments_rls_timeslot.sql  supabase_prescriptions_policies.sql
lib/: main.dart
lib/l10n/: app_en.arb  app_hi.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_hi.dart
lib/models/: appointment_model.dart  chat_message.dart  chat_model.dart  chat_room_model.dart  conversation.dart  language_model.dart  medical_record_model.dart  message.dart  notification_model.dart  payment_model.dart  prescription_model.dart  user_model.dart
lib/providers/: appointment_provider.dart  auth_provider.dart  chat_provider.dart  language_provider.dart  medical_record_provider.dart  notification_provider.dart  payment_provider.dart  prescription_provider.dart  supabase_provider.dart  video_call_provider.dart
lib/routes/: app_router.dart
lib/screens/: medication_reminders_screen.dart  notification_screen.dart  onboarding_screen.dart  splash_screen.dart
lib/screens/chat/: chat_bot_screen.dart  chat_list_screen.dart  chat_room_route.dart  chat_screen.dart
lib/screens/payment/: insurance_management_screen.dart  payment_checkout_screen.dart  payment_history_screen.dart  payment_methods_screen.dart  payment_success_screen.dart
lib/screens/settings/: help_screen.dart  language_screen.dart  settings_screen.dart
lib/screens/video_call/: video_call_screen.dart
lib/services/: api_service.dart  chat_service.dart  notification_service.dart  supabaseService.dart  supabase_service.dart
lib/utils/: app_colors.dart
lib/views/appointments/: appointment_details_screen.dart  appointments_screen.dart  new_appointment_screen.dart
lib/views/auth/: login_screen.dart  otp_verification_screen.dart  signup_screen.dart
lib/views/doctor/: doctor_home_screen.dart
lib/views/medical_records/: medical_records_screen.dart  upload_medical_record_screen.dart
lib/widgets/: custom_app_bar.dart  custom_button.dart  custom_text_field.dart  notification_badge.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
supabase/: messages.sql
test/: widget_test.dart
(+6 files in other folders)
